# versioning

./: README.md  pom.xml
src/main/java/com/example/versioning/: VersioningApplication.java
src/main/java/com/example/versioning/config/: ApiDefinitionConfig.java  VersionManagerSwaggerConfig.java
src/main/java/com/example/versioning/constants/: VersionConstants.java
src/main/java/com/example/versioning/controller/: VersionController.java
src/main/java/com/example/versioning/exception/: TechnicalException.java
src/main/java/com/example/versioning/model/: AppModel.java  myapplication.java
src/main/java/com/example/versioning/service/: VersionService.java
src/main/resources/: application.properties
src/test/java/com/example/versioning/: VersioningApplicationTests.java
src/test/java/com/example/versioning/controller/: VersionControllerTests.java
